VITE_FIREBASE_API_KEY="AIzaSyCWAq2GlC6qLks-kzkyOgDNr3Js7Z7kfgg"
VITE_FIREBASE_AUTH_DOMAIN="car-market-7ee52.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="car-market-7ee52"
VITE_FIREBASE_STORAGE_BUCKET="car-market-7ee52.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="306726233351"
VITE_FIREBASE_APP_ID="1:306726233351:web:faf530f71bc917e4e111a2"
VITE_FIREBASE_MEASUREMENT_ID="G-YLR7P7Y3K3"